C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\bin\Debug\EmmettNolan_S00188098.exe.config
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\bin\Debug\EmmettNolan_S00188098.exe
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\bin\Debug\EmmettNolan_S00188098.pdb
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.csprojAssemblyReference.cache
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\MainWindow.g.cs
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\App.g.cs
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098_MarkupCompile.cache
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098_MarkupCompile.lref
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\MainWindow.baml
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.g.resources
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.Properties.Resources.resources
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.csproj.GenerateResource.cache
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.csproj.CoreCompileInputs.cache
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.exe
C:\Users\Emmett\Documents\GitHub\OOD-FinalExam\EmmettNolan_S00188098\EmmettNolan_S00188098\obj\Debug\EmmettNolan_S00188098.pdb
